"Настройка БД в файле settings.py"

POSTGRES_DB="Имя существующей БД"
POSTGRES_USER="Имя пользователя"
POSTGRES_PASSWORD="Пароль пользователя"
POSTGRES_HOST="Имя БД из файла docker-compose"
POSTGRES_PORT="Порт БД"
